-- hellshake-yano設定
vim.g.hellshake_yano = {
  useJapanese = true,
  useHintGroups = true,
  highlightSelected = true,
  useNumericMultiCharHints = true,
  enableTinySegmenter = true,
  singleCharKeys = "ASDFGNM@;,.",
  multiCharKeys = "BCEIOPQRTUVWXYZ",
  highlightHintMarker = {bg = "yellow", fg = "Blue"},
  highlightHintMarkerCurrent = {bg = "Red", fg = "White"},
  perKeyMinLength = { w = 3, b = 3, e = 3 },
  defaultMinWordLength = 3,
  perKeyMotionCount = { w = 1, b = 1, e = 1, h = 2, j = 2, k = 2, l = 2 },
  motionCount = 3,
  japaneseMinWordLength = 3,
  segmenterThreshold = 4,
  japaneseMergeThreshold = 4,
}
